[server]
enable_gzip = true
cert_file = /etc/ssl/grafana.pem
cert_key = /etc/ssl/grafana.key.pem

[database]
# Enable to build grafana cluster
# type
# host
# name
# user

[security]
admin_password = {{ grafana_admin_password }}

[users]
allow_sign_up = {{ grafana_allow_signup }}

[auth.github]
# TODO(gtema)
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
team_ids =
allowed_organizations =
